{
  "name": "gigapp",
  "authors": [
    "Waseem <muhammad.wasim@zigron.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": "true",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "ngCordova": "^0.1.27-alpha",
    "underscore": "^1.8.3",
    "lodash": "^3.10.1",
    "jquery": "^3.1.1",
    "angularjs-camelCase-human": "^1.0.1",
    "angular-datetime": "^4.1.0",
    "ionic-datepicker": "^1.2.1"
  }
}
